<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- link scripts and styles -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <style>
        body{
            background-color: #f0ecff;
        }
        .card{
            margin-top: 30px;
        }
        #add-btn{
          position: fixed;
          bottom: 5%;
          right: 7%;
          height: 70px;
          width: 70px;
          font-size: 50px;
          color: #fff;
          border-radius: 100%;
          cursor: pointer;
          text-align: center;
          line-height: 1.2;
          box-shadow: 0px 10px 10px rgb(0, 0, 0,0.3);
        }
        /* loader styles */
.lds-roller,
.lds-roller div,
.lds-roller div:after {
  box-sizing: border-box;
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7.2px;
  height: 7.2px;
  border-radius: 50%;
  background: #fff;
  margin: -3.6px 0 0 -3.6px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 62.62742px;
  left: 62.62742px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 67.71281px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 70.90963px;
  left: 48.28221px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 70.90963px;
  left: 31.71779px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 67.71281px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 62.62742px;
  left: 17.37258px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12.28719px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* loader styles */

    </style>
</head>
<body>
  <!-- loader -->
  <div id="loader" style="position: fixed;display: flex;justify-content: center;align-items: center;margin: auto auto;left: 0;right: 0;top: 0;bottom: 0;z-index: 1000;width: 100px;height: 100px;background-color: rgb(128, 128, 128,0.495);border-radius: 20px;">
    <div class="lds-roller">
      <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    </div>
</div>
  <!-- loader -->
  <!-- start modals -->
  <!-- start login modal -->
  <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Username:</label>
              <input type="text" class="form-control" id="username-input" value="username">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="password-input" value="password">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary"  onclick="loginBtnClicked()">Login</button> 
        </div>
      </div>
    </div>
  </div>
  <!-- end login modal -->
  <!-- start Register modal -->
  <div class="modal fade" id="register-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Register A New User</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Profile Image:</label>
              <input type="file" class="form-control" id="register-image-input" value="">
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Name:</label>
              <input type="text" class="form-control" id="register-name-input" value="Mohamed Amr">
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Username:</label>
              <input type="text" class="form-control" id="register-username-input" value="username">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Password:</label>
              <input type="password" class="form-control" id="register-password-input" value="password">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary"  onclick="RegisterBtnClick()">Register</button> 
        </div>
      </div>
    </div>
  </div>
  <!-- end Register modal -->
  <!-- start create-post-modal -->
  <div class="modal fade" id="create-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="post-modal-title">Create A New Post</h1><!---exampleModalLabel-->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Title:</label>
              <input type="text" class="form-control" id="post-title-input" value="">

              <input type="hidden" id="post-id-input" value="">
            </div>
            <div class="mb-3">
              <textarea  id="post-body-input" style="width: 100%;height: 100px;border-color: gray;border-radius: 10px;resize: none;"></textarea>
            </div>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Image:</label>
              <input type="file" class="form-control" id="post-image-input">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button id="post-modal-submit-btn" type="button" class="btn btn-primary"  onclick="createNewPostClicked()">Create</button> 
        </div>
      </div>
    </div>
  </div>
  <!-- end create-post-modal -->
  <!--  delete-post-modal -->
  <div class="modal fade" id="delete-post-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="post-modal-title">Are you sure you want to delete the post?
             <span id="delete-post-title"></span>
          </h1><!---exampleModalLabel-->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <input type="hidden" id="delete-post-id-input" value="">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button id="post-modal-submit-btn" type="button" class="btn btn-danger"  onclick="confirmPostDelete()">Yes Delete</button> 
        </div>
      </div>
    </div>
  </div>
  <!--  delete-post-modal -->

  <!-- start success alerts -->
  <div class="show fade" style="position: fixed;width: 30%;bottom: 0;right: 0;z-index: 2; " id="success-alert"></div>
  <!-- end success alerts -->

  <!-- end modals -->
  <!-- add post button -->
  <div class="bg-primary" id="add-btn" onclick="addBtnClick()" >
      +
  </div>
  <!-- add post button -->
    <!-- start navigation bar -->
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="col-9 ">
                <nav class="navbar navbar-expand-lg bg-body-tertiary shadow rounded pt-3 ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="home.html">Moamr</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" style="cursor: pointer;" onclick="profileClicked()">Profile</a>
                          </li>
                        </ul>
                        <!-- unlogged -->
                        <div class="w-100 d-flex justify-content-end" id="logged-in-div">
                            <button id="login-btn" type="button" data-bs-toggle="modal" data-bs-target="#login-modal" class="btn btn-outline-success mx-2 ">Login</button>
                            <button id="register-btn" type="button" data-bs-toggle="modal" data-bs-target="#register-modal" class="btn btn-outline-success">Register</button>
                        </div>
                        <!-- unlogged -->
                        <!-- logged -->
                        <div class="w-100 d-flex justify-content-end align-items-center" id="logout-div">
                          <img id="nav-user-image" class="rounded-circle" style="width: 40px;height: 40px;" src="./placeholders/p.jpeg" alt="">
                          <b id="nav-username">
                           
                          </b>
                          <button onclick="logout()" id="logout-btn" type="button" class="btn btn-outline-danger">Logout</button>
                        </div>
                       <!-- logged -->
                      </div>
                    </div>
                  </nav>
            </div>

        </div>

   
    </div>
     <!-- end navigation bar -->

     <!-- start content -->
   <div class="container" style="height: 100vh;">
       
    <div class="d-flex justify-content-center mt-5">
      <div class="col-9 ">
          <!-- start posts -->
          <div id="posts">
              <!-- start post -->
              <div class="card shadow">
                  <div class="card-header">
                      <img class="border border-2 rounded-circle" src="./profile-pic/1.jpeg" alt="" style="width: 40px;height: 40px;">
                      <b>@moamr</b>
                      
                  </div>
                  <div class="card-body" >
                      <img class="w-100"  src="./placeholders/2.JPG" alt="">
                      <h6 class="mt-1" style="color: rgb(193, 193, 193);">2 min ago</h6>
                      <h5>Hello World</h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt sit nisi placeat aliquid incidunt veritatis blanditiis facere cum eligendi repellat in ab eveniet, perspiciatis atque vitae expedita? Suscipit, at sunt?</p>
                      <hr>
                      <div>
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                              <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
                            </svg>
                          <span>(10) Comments</span>
                      </div>
                  </div>
              </div>
                    <!-- end post -->
                </div>
                <!-- end posts -->
            </div>
        </div>

   </div>
     <!-- end content -->
</body>
<script src="./mainLogic.js"></script>
<script src="./homeScripts.js"></script>
<script>
 
    </script>
</html>